<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactanos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">ALQUIMIA DEL CAFE</div>
        <div class="links">
            <a href="inicio.html">Inicio</a>
            <a href="acercadenosotros.html">Acerca de nosotros</a>
            <a href="contactanos.html">Contactáctanos</a>
        </div>
    </nav>
    <form class="contact-form">
        <h2>Escríbenos</h2>
        <input type="text" placeholder="Tu nombre" required>
        <input type="email" placeholder="Tu email" required>
        <textarea placeholder="Tu mensaje" rows="4" required></textarea>
        <button type="submit">Enviar</button>
    </form>

    <h1>Contactanos</h1>
    <footer>
        <div class="footer-grid">
            <div class="footer-item">
                <strong>Proyecto:</strong>
                <p>Alquimia del Café</p>
            </div>
            <div class="footer-item">
                <strong>Autores:</strong>
                <p>Andres Diaz, Manu Gomez, Didier Cuan, Zully Tamayo</p>
            </div>
            <div class="footer-item">
                <strong>Contacto:</strong>
                <p>contacto@alquimiadelcafe.com</p>
            </div>
        </div>
        <p class="copyright">&copy; 2026 Alquimia del Café. Todos los derechos reservados.</p>
    </footer>
</body>

</html>